Q7

-------------------------------------js---------------------------------------
var numbers=[1,2,3,4];
var colors=["red","black","blue","white"];
var merge=[];



	for (i=0;i<numbers.length;i++){
		merge.push(numbers[i],colors[i]);	
	}


console.log("Merge Numbers  with Colors  ="+merge);

-------------------------------------ruby---------------------------------------

numbers=[1,2,3,4]
colors=["red","black","blue","white"];
merge=[]

	(0..(numbers.length-1)).step(1) do |i|
	
		merge.push(numbers[i],colors[i])
	
	end


puts "Merge Numbers  with Colors  =#{merge}"
